[00:25.55] Everybody's got to cry sometimes
[00:28.65] I never understood the reason why
[00:31.48] Suddenly the answer is so clear
[00:34.27] I'm missing you
[00:37.56] Never thought that we would end this way
[00:40.57] And if I only had three words to say
[00:43.86] They would simply flow so easily
[00:45.92] I'm missing you
[00:53.42] 
[00:48.51] Casablanca and white orchids
[00:52.65] I sent to you
[00:54.54] Just a symbol of hope
[00:57.78] That you still love me too
[01:10.78] 
[01:00.15] I'm missing you, baby
[01:06.09] I'm missing you, honey (I'm missing you)
[01:12.02] We can't be through
[01:17.38] 'Cause I'm missing you, darlin' (I'm missing you)
[01:41.88] 
[01:24.33] Everybody's got to hurt sometimes
[01:28.58] I always ask myself the question why
[01:31.75] Now my pain easily explains
[01:34.03] I, I long for you
[01:37.67] If I had a chance once again
[01:40.57] I'd approach us like a love song
[01:43.55] So tenderly, I'd orchestrate us to be (us)
[02:04.55] 
[01:48.66] And I'm sending romantic cards
[01:51.76] To remind you of us
[01:54.45] Just a token to entice you to
[01:58.36] Come back to love
[02:06.86] 
[01:59.82] I'm missing you, baby
[02:04.59] I'm missing you, honey (I'm missing you)
[02:11.44] A love so true
[02:16.75] 'Cause I'm missing you, darlin' (I'm missing you)
[02:41.25] 
[02:25.94] Baby, I will take the blame
[02:28.58] So let's stop playing silly games
[02:31.63] If it will bring you back to me
[02:35.12] Baby, I'll say I'm sorry
[02:38.24] I will gladly sacrifice
[02:40.70] To have you back in my life
[02:43.58] I'm beggin' you honey please
[02:46.37] Please come back to me (darlin')
[03:02.37] 
[02:49.62] Everybody's got to cry sometimes
[02:52.53] I never understood the reason why
[02:55.62] Now the answer is so clear to me
[02:57.91] I'm
[02:59.41] 
[02:59.39] I'm missing you, baby
[03:05.31] I'm missing you, honey (I'm missing you)
[03:11.93] We can't be through
[03:17.27] 'Cause I'm missing you, darlin' (I'm missing you)
[03:41.77] 
[03:24.05] I'm missing you, baby (everybody's got to cry sometimes)
[03:30.52] I'm missing you, baby (and the answer is so clear to me now)
[03:35.12] I'm missing you