[00:22.03] LLike the leaves fallin' off a tree
[00:29.32] I feel your love is dyin' for me
[00:35.03] You tell me it's not the end
[00:40.82] Where is the love that you're for sent?
[00:46.54] You're for sent, you're for sent
[01:02.54] 
[00:51.48] There's too much blue in missing you
[00:57.10] I believe I was a fool
[01:02.78] Before you said goodbye oh, give us one more try
[01:08.08] Yeah, I can't forget all the love we had
[01:28.08] 
[01:14.15] There's too much blue in missing you
[01:19.84] Oh, believe my heart is true
[01:25.19] Your love's slippin' away, a little bit everyday
[01:30.84] Throwin' away in such an easy way
[01:47.34] 
[01:59.81] Look at me I'm lucky one
[02:06.39] Without feelings you can't be strong
[02:12.45] Though I call you in the night
[02:18.02] To hear your voice feel you deep inside
[02:37.52] 
[02:28.82] There's too much blue in missing you
[02:34.85] I believe I was a fool
[02:39.78] Before you said goodbye oh, give us one more try
[02:45.84] Yeah, I can't forget all the love we had
[03:05.84] 
[02:51.18] There's too much blue in missing you
[02:57.64] Oh, believe my heart is true
[03:03.34] Your love's slippin' away, a little bit everyday
[03:08.69] Throwin' away in such an easy way
[03:25.19] 
[03:14.49] There's too much blue in missing you
[03:19.75] I believe I was a fool
[03:25.74] Before you said goodbye oh, give us one more try
[03:31.51] Yeah, I can't forget all the love we had
[03:51.51] 
[04:00.03] There's too much blue in missing you
[04:06.16] I believe I was a fool
[04:11.05] Before you said goodbye oh, give us one more try
[04:15.95] Yeah, I can't forget all the love we had
[04:35.95] 
[04:22.40] There's too much blue in missing you
[04:28.16] Oh, believe my heart is true