[00:49.64] In the summer time
[00:52.49] As the clouds passed by
[00:55.09] I call your name
[00:57.63] Call your name
[01:02.53] On the golden sky
[01:05.08] Didn't have to try
[01:07.47] To fall in love
[01:10.33] Fall in love
[01:14.54] Happens every time
[01:17.62] By the rising tide
[01:19.63] I fell down
[01:22.29] What went wrong
[01:26.86] Time passes by
[01:29.90] As time passes by
[01:32.26] I fall in love
[01:34.87] More and more
[01:38.83] I live for your love
[01:44.97] I live for your love
[01:51.21] I live for your love
[01:57.33] I live for your love
[02:28.70] In the summer time
[02:31.81] As the clouds passed by
[02:33.93] I call your name
[02:36.73] It's all the same
[02:41.29] On the golden sky
[02:44.17] Didn't have to try
[02:46.33] To fall in love
[02:49.38] Fall in love
[02:53.74] Happens every time
[02:56.73] By the rising tide
[02:58.93] I fell down
[03:01.93] I fall down
[03:06.22] Time passes by
[03:09.17] As time passes by
[03:11.17] I fall in love
[03:14.05] More and more
[03:17.82] I live for your love
[03:24.06] I live for your love
[03:30.42] I live for your love
[03:36.78] I live for your love