[00:30.03] Oh, i've been longing for as long as i can remember
[00:34.00] For something like this to go my way-
[00:41.92] And it always felt so right,
[00:46.03] And then you take it all away!
[01:01.03] 
[00:54.08] Tell me how will i fall in love like that again!
[00:59.07] I'm still singing my way through tears in the pouring rain!
[01:05.95] I'm still dreaming about those nights of us together,
[01:11.59] You see i thought i'd found the love i'd have forever...
[01:39.59] 
[01:23.63] Now i'm hiding myself behind this shattered veil,
[01:31.47] And i know it's only me to blame,
[01:37.36] And i'm swimming through this ocean of grief,
[01:42.95] And i'm sailing up your way...
[01:57.95] 
[01:45.83] Yah!
[01:47.83] 
[01:54.05] Tell me how will i fall in love like that again!
[01:59.84] I'm still singing my way through tears in the pouring rain!
[02:05.70] I'm still dreaming about those nights of us together,
[02:10.76] You see i thought i'd found the love i'd have forever...
[02:22.07] (Missing you, missing you, missing you, yah)3x
[02:27.51] (I'd have forever! That i'd!)
[02:42.01] 
[02:41.68] And everything in this house is something of you,
[02:48.65] I can't escape even though i try,
[02:54.21] Photographs of memories;
[02:59.63] I never knew i had so many tears to cry...
[03:20.63] 
[03:05.91] And i... yah... die (die, die, die)
[03:22.07] I never knew i had so many tears to cry!
[03:42.07] 
[03:28.69] Tell me how will i fall in love like that again!
[03:34.39] I'm still singing my way through tears in the pouring rain!
[03:41.39] I'm still dreaming about those nights of us together,
[03:47.02] You see i thought i'd found the love i'd have forever...
[03:56.93] (I'd have forever)